#
# PLEASE ADD HERE HEADER COPY RIGHT...
#

NODE_ENV = 'development'

# Database
DB_DATABASE = 'cafeto'
DB_USERNAME = 'cafeto'
DB_PASSWORD = 'coffee4life'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DIALECT = 'mysql'

# Database > pool
DB_POOL_MAX = 5
DB_POOL_MIN = 1
DB_POOL_IDLE = 10000
DB_POOL_ACQUIRE = 20000

# Server
SERVER_PORT = 4000

# JWT 
SECRET_KEY = 'E621A80E9ED638CFC7CC1EA2503FC12B8EE666A700468F8557CA9F81F6612A07'